{
  "short_name": "agendai",
  "name": "Agendai",
  "icons": [
    {
      "src": "applogo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
